<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#121212"
    tools:context=".fragments.LibraryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/txt1"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        tools:ignore="HardcodedText" />
    <SearchView
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/txt1"
        android:id="@+id/search1"
        android:layout_marginHorizontal="20dp"
        android:background="#2A2A2A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
        <TextView
            android:text="\ Indie"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:id="@+id/image1"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/search1"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:background="#F44336"
            tools:ignore="HardcodedText" />
        <TextView
            android:text="\ Pop"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/search1"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:background="#E91E63"
            tools:ignore="HardcodedText" />
        <TextView
            android:text="\ Rock"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:id="@+id/image2"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/image1"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:background="#9C27B0"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:background="#673AB7"
            android:text="\ Hip Hop"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image1"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <TextView
            android:id="@+id/image3"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:background="#3F51B5"
            android:text="\ Discover"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image2"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:background="#2196F3"
            android:text="\ New releases"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image2"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <TextView
            android:id="@+id/image4"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:background="#00BCD4"
            android:text="\ Radio"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image3"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:background="#4CAF50"
            android:text="\ Charts"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image3"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <TextView
            android:id="@+id/image5"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:background="#FFEB3B"
            android:text="\ Instrumental"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image4"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:background="#FF9800"
            android:text="\ Chill"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image4"
            tools:ignore="HardcodedText,TextContrastCheck" />
        <TextView
            android:text="\ Gaming"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:id="@+id/image6"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/image5"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:background="#000000"
            tools:ignore="HardcodedText" />
        <TextView
            android:text="\ New releases"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/image5"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:background="#505050"
            tools:ignore="HardcodedText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>